@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

/*custom properties*/
:root {
  --white-color: #fff;
  --black-color: rgb(2, 2, 2);
  --blue-color: #0e0f1d;
  --orange-color: #c23c27;
  --lighter-color: #f0ece6;

  --largefont-size: 2.3rem;
  --medfont-size: 1.8rem;
  --hfont-size: 1.5rem;
  --minifont-size: 1.2rem;
  --bodyfont-size: 1rem;
}

body {
  background: var(--white-color);
  color: var(--black-color);
  background: rgb(250, 248, 246);
  width: 100%;
}

/*Header beginning*/
.header {
  width: 100%;
  height: 65px;
  display: flex;
  align-items: center;
  background: var(--blue-color);
  padding-left: 24px;
  padding-right: 24px;
  justify-content: space-between;
}

.header2 {
  display: none;
}

.logo-link {
  display: flex;
  width: 150px;
  height: auto;
}

.logo-area {
  color: var(--lighter-color);
  font-weight: 700;
  font-size: var(--medfont-size);
}

.logo-part {
  color: var(--orange-color);
  font-weight: 700;
  font-size: var(--medfont-size);
}

#menu-icon {
  font-size: 40px;
  color: var(--white-color);
  display: inline-flex;
}

.navlist {
  position: absolute;
  top: -2000px;
  left: 0%;
  right: 0%;
  display: flex;
  flex-direction: column;
  background: var(--blue-color);
  transition: all 0.35s ease;
  height: auto;
  z-index: 3;
}

.navlist li {
  padding: 0.5rem;
  margin: 0.6rem;
  border: 2px solid var(--white-color);
  background: #fff;
}

.navlist a {
  display: block;
  font-size: var(--minifont-size);
  font-weight: 700;
  color: var(--orange-color);
  text-align: center;
}

.navlist .hire {
  display: none;
}

.navlist a:hover {
  background: var(--white-color);
  color: var(--blue-color);
}

.navlist a::after {
  display: none;
}

.navlist.active {
  top: 60px;
}
/*Header end*/

/*Hero beginning*/
.hero {
  display: block;
  width: 100%;
  height: auto;
  background: rgb(253, 240, 232);
}

.hero-text {
  line-height: 105%;
  display: block;
  font-size: 2.7rem;
  color: var(--white-color);
  font-weight: 700;
  background-color: var(--blue-color);
  height: auto;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 28px;
  padding-bottom: 20px;
}

.amazing {
  color: var(--orange-color);
}

/*swiper*/
.swiper-mobile {
  background: var(--blue-color);
  width: 100%;
  height: auto;
  padding-bottom: 14px;
  padding-left: 24px;
  padding-right: 24px;
}

/* ======= SWIPER ======= */
.swiper {
  width: 100%;
}

.swiper-heading {
  color: var(--orange-color);
  font-weight: 600;
}

.swiper-slide {
  font-weight: bold;
  display: block;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
}

.about-subsection-body {
  font-weight: 300;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
}

.testimony {
  color: white;
  font-size: 0.95rem;
  font-weight: 400;
  line-height: 150%;
  padding-bottom: 1px;
}

.testifier {
  color: var(--lighter-color);
  font-size: 0.95rem;
  font-weight: 400;
  line-height: 120%;
  padding-top: 3px;
  padding-bottom: 5px;
}

.test-image {
  width: 68px;
  height: 68px; /* Change this value to a fixed or percentage value that works for your design */
  border-radius: 50%;
}

.swiper-pagination-bullet {
  padding: 0.3rem;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  display: block;
  margin-top: -35px;
}

.swiper-button-next,
.swiper-button-prev {
  visibility: hidden;
  --swiper-theme-color: var(--orange-color);
}

.swiper-pagination-bullet-active {
  --swiper-theme-color: var(--orange-color);
  padding: 0.3rem;
}
/*Swiper End*/

.contact-div {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 22px;
  background: var(--blue-color);
}

.contact {
  box-shadow: 0px 0 25px 0 rgba(158, 156, 156, 0.1);
  border-radius: 10px;
  background: var(--orange-color);
}

.contact-text {
  padding: 12px 14px;
  font-size: var(--bodyfont-size);
  color: var(--white-color);
  font-weight: 600;
  text-align: center;
}

.learn-text {
  font-size: var(--minifont-size);
  color: var(--lighter-color);
  font-weight: 400;
  padding-top: 10px;
}
/*Hero end*/

.circle-part {
  background: var(--lighter-color);
  width: 100%;
  display: block;
  padding-top: 22px;
  padding-left: 12%;
}

.circleimg {
  width: 85%;
  border-radius: 50%;
}

/*About start*/
.about {
  padding-bottom: 60px;
  background: var(--lighter-color);
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-contact {
  color: var(--orange-color);
  font-weight: 600;
  color: #c23c27;

  font-size: 16px;
}

.about-contact-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2px;
  align-self: center;
  margin-top: 40px;
  padding: 15px 20px 15px 20px;
  background: white;
  border: 2px solid #c23c27;
  border-radius: 8px;
}

.about-contact-div:hover {
  border: 2px solid #0e0f1d;
}

.arrow-about {
  padding-top: 5px;
}
/*About end*/

/*services start*/
.services {
  padding-bottom: 1px;
  background: var(--lighter-color);
  height: auto;
}

.service-right {
  text-align: right;
  font-size: var(--largefont-size);
  font-weight: 700;
  color: #000;
  padding-right: 24px;
}

.sub-service-right {
  text-align: right;
}

.service-head {
  padding-left: 24px;
  padding-right: 24px;
  font-size: var(--largefont-size);
  font-weight: 700;
  color: #000;
  padding-top: 30px;
}

.h1h1 {
  padding-left: 24px;
  padding-right: 24px;
  font-size: var(--minifont-size);
  font-weight: 400;
  color: rgb(54, 53, 53);
}

.cards {
  padding: 0px 20px;
  padding-bottom: 10px;
}

.icon-box {
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  padding: 30px;
  transition: all ease-in-out 0.4s;
  margin: 15px 0px;
  border-radius: 15px;
  background: var(--blue-color);
}

.icon-box img {
  width: 30%;
  align-items: center;
  margin-left: 34%;
}

.icon-box-head {
  font-size: var(--hfont-size);
  text-align: center;
  color: var(--lighter-color);
  font-weight: 700;
}

.icon-box p {
  font-size: var(--bodyfont-size);
  padding-top: 10px;
  line-height: 170%;
  text-align: center;
  color: var(--white-color);
}

.service-contact-div {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.view-pricing {
  padding-top: 5px;
  color: var(--lighter-color);
  font-size: var(--bodyfont-size);
  font-weight: 500;
}

.view-contact {
  margin-top: 10px;
  padding: 5px 14px;
  color: var(--lighter-color);
  border: 2px solid var(--orange-color);
  font-weight: 500;
  border-radius: 20px;
}
/*Services end*/

/*Info start*/
.info-area {
  width: 100%;
  display: flex;
  height: auto;
  flex-direction: column;
}

.sabidev2 {
  width: 85%;
  border-radius: 50%;
}

.info-img-div {
  display: block;
  padding-left: 40px;
  padding-top: 20px;
}

.info-header {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 10px;
  font-size: var(--largefont-size);
  margin-bottom: 10px;
  color: var(--black-color);
  font-weight: 700;
  line-height: 140%;
}

.info-content {
  padding-left: 24px;
  padding-right: 24px;
}

.info-p {
  font-size: var(--minifont-size);
  font-weight: 400;
  color: rgb(54, 53, 53);
}
/*Info end*/

/*contact us start*/
.mini-end {
  padding-top: 30px;
  display: block;
  padding-bottom: 10px;
  font-size: var(--medfont-size);
  font-weight: 700;
  line-height: 140%;
  color: var(--white-color);
  color: #000;
  text-align: center;
}

.mini-end-contact-div {
  display: flex;
  padding: 0 24px;
  padding-bottom: 27px;
  justify-content: center;
}
/*contact us end*/

/*Contact us bottom*/
.contact-section {
  padding: 20px 24px;
}
.small-contact-div {
  padding-left: 55px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
}

.contact-icons {
  font-size: 20px;
  color: var(--orange-color);
}

.call-space {
  padding-left: 15px;
  font-size: var(--bodyfont-size);
  color: var(--blue-color);
}

.email-div {
  padding-top: 5px;
}

.form-header {
  text-align: center;
  padding-top: 36px;
  padding-bottom: 10px;
  font-size: var(--medfont-size);
  font-weight: 700;
  color: #000;
}

.form-control {
  width: 100%;
  font-size: 0.8rem;
  font-weight: 500;
  border: 1px solid #fff;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  padding-left: 10px;
  padding-top: 14px;
  padding-bottom: 14px;
  margin-bottom: 10px;
}

.submit-link {
  width: 100%;
  background-color: var(--blue-color);
  border-radius: 20px;
  border: 1px solid var(--blue-color);
  padding: 12px 0;
  text-align: center;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--orange-color);
}
/*Contact us bottom end*/

/*Credit start*/
.credit-div {
  margin-top: 30px;
  background: var(--blue-color);
  padding-top: 15px;
  padding-bottom: 15px;
}

.sabiweb-link {
  display: flex;
  font-size: 0.85rem;
  font-weight: 700;
  justify-content: center;
  background-color: var(--blue-color);
  color: rgb(189, 187, 187);
}

.sabi {
  color: #fff;
}

.web {
  color: var(--orange-color);
}
/*Credit end*/

/*Reveal start*/
.reveal {
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.6s ease;
}

.reveal.active {
  position: relative;
  transform: translateY(0px);
  opacity: 1;
}
/*Reveal end*/

.circleimg {
  border: 4px solid #fff;
  background-color: #c23c27;
  width: 270px;
  height: 270px;
  object-fit: cover;
  object-position: center;
}

@media (min-width: 600px) {
  .header {
    display: none;
  }

  .header2 {
    width: 100%;
    height: 75px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: var(--blue-color);
    padding-left: 80px;
    padding-right: 80px;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
    z-index: 5;
  }

  .logo-link2 {
    display: flex;
    width: 150px;
    height: auto;
  }

  .logo-area2 {
    color: var(--lighter-color);
    font-weight: 700;
    font-size: var(--medfont-size);
  }

  .logo-part2 {
    color: var(--orange-color);
    font-weight: 700;
    font-size: var(--medfont-size);
  }

  .navlist2 {
    display: flex;
    justify-content: space-between;
    height: auto;
  }

  .navlist2 li {
    padding: 0.5rem;
    margin: 0.6rem;
  }

  .navlist2 a {
    display: block;
    font-size: var(--minifont-size);
    font-weight: 700;
    color: var(--white-color);
    text-decoration: overline;
    padding: 4px;
  }

  .navlist2 a:hover {
    color: var(--orange-color);
    text-decoration: overline;
    letter-spacing: 2px;
  }

  .navlist2 a::after {
    display: inline-flex;
  }

  .hero {
    display: grid;
    grid-template-columns: 55% 45%;
    background-color: var(--blue-color);
    padding-top: 100px;
    grid-column-gap: auto;
  }

  .hero-text {
    padding-top: 0px;
    font-size: 85px;
    padding-left: 80px;
    padding-right: 0;
    width: auto;
  }

  .circle-part {
    padding-right: 100px;
    padding-left: 5px;
    padding-top: 3%;
    display: flex;
    justify-content: right;
    background: var(--blue-color);
  }

  .swiper-mobile {
    padding-left: 80px;
    padding-top: 0px;
    width: 70%;
  }

  .swiper-heading {
    font-size: 18px;
    padding-left: 0;
    padding-right: 0;
  }

  .swiper-slide {
    padding-left: 0;
    padding-right: 0;
    margin-right: 0;
    width: 100%;
  }

  .testimony-content {
    padding-right: 30%;
  }

  .about-subsection-body {
    width: 100%;
  }

  .testimony {
    color: var(--lighter-color);
    font-size: 16px;
    padding-bottom: 0px;
  }

  .testimony-content {
    width: 50%;
    padding-right: 0;
  }

  .testifier {
    color: #ffdd88;
  }

  .swiper-pagination {
    padding-left: 0px;
  }

  .test-image {
    width: 75px;
    height: 75px;
  }

  .navlist2 {
    width: 58%;
    padding-right: 0;
  }

  .contact-div {
    padding-left: 80px;
    justify-content: flex-start;
    width: 470px;
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
  }

  .learn-text {
    width: 170px;
    text-decoration: underline;
  }

  .learn-text:hover {
    letter-spacing: 2px;
  }
  .circleimg {
    border: 4px solid #fff;
    background-color: #c23c27;
    width: 450px;
    height: 450px;
    object-fit: cover;
    object-position: center;
  }

  .about-contact-div {
    justify-content: center;
  }

  .service-right {
    text-align: center;
  }

  .service-head {
    text-align: center;
  }

  .h1h1 {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    text-align: center;
    line-height: 200%;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 10px;
  }

  .skills {
    letter-spacing: 4px;
    font-weight: 600;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 100px;
    padding-right: 100px;
  }

  .icon-box {
    margin: 5px;
    width: 300px;
  }

  .desktop-flex-2 {
    display: flex;
    padding-left: 100px;
    padding-right: 100px;
  }

  .info-img-div {
    width: 60%;
  }

  .info-header {
    font-size: 3.5rem;
  }

  .contact-section {
    padding-top: 100px;
    display: flex;
    padding-left: 100px;
    padding-right: 100px;
    justify-content: space-evenly;
  }

  .contact-desktop {
    width: 40%;
  }

  .big-contact-div {
    width: 40%;
  }

  .mini-end {
    font-size: 2.6rem;
  }
}
